//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// Layout ZMK corrigé pour AZERTY Belge
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

{
    combos {
        compatible = "zmk,combos";
        
        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <10 11 12 13>;
        };
        
        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };
        
        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17 18 19>;
        };
        
        combo_windows {
            bindings = <&kp LGUI>;
            key-positions = <16 17>;
        };
        
        combo_bt_disc0 {
            bindings = <&bt BT_DISC 0>;
            key-positions = <5 20>;
            layers = <3>;
        };
        
        combo_bt_disc1 {
            bindings = <&bt BT_DISC 1>;
            key-positions = <15 20>;
            layers = <3>;
        };
        
        combo_bt_disc2 {
            bindings = <&bt BT_DISC 2>;
            key-positions = <20 26>;
            layers = <3>;
        };
        
        combo_bt_disc3 {
            bindings = <&bt BT_DISC 3>;
            key-positions = <20 27>;
            layers = <3>;
        };
        
        combo_bt_disc4 {
            bindings = <&bt BT_DISC 4>;
            key-positions = <20 28>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                // Base AZERTY Belge
                &kp Q      &kp W      &kp E      &kp R      &kp T           &kp Y      &kp U        &kp I        &kp O      &kp P
                &kp A      &kp S      &kp D      &kp F      &kp G           &kp H      &kp J        &kp K        &kp L      &kp SEMI
                &kp LCTRL  &kp Z      &kp X      &kp C      &kp V   &kp B   &kp N      &kp M        &kp COMMA    &kp DOT    &kp FSLH   &kp DEL
                                      &kp LALT   &mo 1      &kp SPACE       &kp BSPC   &mo 2        &kp LSHFT
            >;
            label = "Base";
        };

        nav_layer {
            bindings = <
                // Navigation et chiffres AZERTY belge
                &none          &kp HOME   &kp UP     &kp END    &none           &kp EQUAL  &kp N1       &kp N2       &kp N3     &kp LS(EQUAL)
                &kp PSCRN      &kp LEFT   &kp DOWN   &kp RIGHT  &none           &kp LS(N0) &kp N4       &kp N5       &kp N6     &kp N6
                &kp LCTRL      &none      &kp PG_UP  &kp INS    &kp PG_DN &none &kp LS(DOT) &kp N7      &kp N8       &kp N9     &kp LS(RBKT)   &kp DEL
                                          &kp LALT   &trans     &kp SPACE       &kp BSPC   &mo 2        &kp LSHFT
            >;
            label = "Nav";
        };

        symb_layer {
            bindings = <
                // Symboles AZERTY belge
                &kp LS(N4)     &kp LS(FSLH)   &kp LS(N3)     &kp N4         &kp LS(RBKT)    &kp LS(EQUAL) &kp N1       &kp RA(N1)   &kp RA(N2)  &kp LS(N3)
                &kp NUBS       &kp RA(N5)     &kp RA(N4)     &kp LS(N5)     &kp LS(DOT)     &kp LS(N8)   &kp LS(MINUS) &kp RA(N7)   &kp RA(N0)  &kp LS(NUBS)
                &kp LCTRL      &kp RA(EQUAL)  &kp N6         &kp LS(EQUAL)  &kp EQUAL &kp RA(N8) &kp RA(E)    &kp DOT      &kp LS(N6)  &kp LS(RBKT) &kp EQUAL     &kp DEL
                                              &kp LALT       &mo 1          &kp SPACE       &kp BSPC     &trans       &kp LSHFT
            >;
            label = "Symbole";
        };

        fn_layer {
            bindings = <
                // Fonctions et Bluetooth
                &kp F1     &kp F2     &kp F3     &kp F4     &kp F5          &bt BT_SEL 0 &kp C_VOL_DN   &kp C_VOL_UP   &kp K_MUTE   &none
                &kp F6     &kp F7     &kp F8     &kp F9     &kp F10         &bt BT_SEL 1 &kp C_PREV     &kp C_PP       &kp C_NEXT   &none
                &kp LCTRL  &kp F11    &kp F12    &none      &none     &none &bt BT_SEL 2 &bt BT_SEL 3   &bt BT_SEL 4   &none        &none      &bt BT_CLR
                                      &kp LALT   &trans     &kp SPACE       &kp BSPC     &trans         &kp LSHFT
            >;
            label = "Fn/Media";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        layer_fn {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
